WPF_Demo/MainWindow.xaml

<Window x:Class="WPF_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="354.844" Width="703.028">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Terve Maailma" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="241" Height="221" Background="#FF8C8FC3" Click="Button_Click"/>
        <TextBox x:Name="txtNimi" HorizontalAlignment="Left" Height="31" Margin="10,52,0,0" TextWrapping="Wrap" Text="Anna Nimesi" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.181,0.387" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txbMessu" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.672,-2.908" Height="37" Width="497" FontFamily="Showcard Gothic" FontSize="18" Cursor="None" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF809C03" Offset="1"/>
                    <GradientStop Color="#FF2C0CBD" Offset="0.153"/>
                    <GradientStop Color="#FF3B0101" Offset="0.69"/>
                    <GradientStop Color="#FFFB0101" Offset="0.55"/>
                    <GradientStop Color="#FF025B93" Offset="0.433"/>
                    <GradientStop Color="#FF003D60" Offset="0.233"/>
                    <GradientStop Color="#FE098D2D" Offset="0.85"/>
                    <GradientStop Color="#FF757B01" Offset="0.34"/>
                    <GradientStop Color="#FF004770" Offset="0.06"/>
                    <GradientStop Color="#FF01565A" Offset="0.647"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="btnSuurenna" Content="Suurena tekstiä" HorizontalAlignment="Left" Margin="271,88,0,0" VerticalAlignment="Top" Width="236" Height="221" Click="btnSuurenna_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbVarit" HorizontalAlignment="Left" Margin="180.533,52,0,0" VerticalAlignment="Top" Width="161" Height="31" SelectionChanged="cmbVarit_SelectionChanged" Grid.Column="1">
            <ListBoxItem Background="White" Content="Red"/>
            <ListBoxItem Content="Blue"/>
            <ListBoxItem Content="Green"/>
            <ListBoxItem Content="Yellow"/>
        </ComboBox>

    </Grid>
</Window>
